{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSqlDb": "Server=tcp:servidor-sqldb-equilibramais.database.windows.net,1433;Initial Catalog=sqldb-equilibramais-001;Persist Security Info=False;User ID=adm-sqldb-equilibramais;Password=Fiap@2tdspf;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
  


